/* Main styles. */
body {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 100px 1fr 30px;
    grid-template-areas:
        "hd main aside"
        "sd main aside"
        "ft main aside";
    height: 98vh;
    --primary-color: #dadada;
}
header {
    align-content: center;
    border-right: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    grid-area: hd;
    text-align: center;
}
footer {
    align-content: center;
    border-top: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    grid-area: ft;
}
header a,
footer a {
    color: inherit;
    text-decoration: none;
}
footer a {
    padding: 0 10px;
}
main {
    border-right: 1px solid var(--primary-color);
    grid-area: main;
    padding: 1rem;
    overflow: auto;
}
aside {
    grid-area: aside;
    margin: 1rem;
}
nav {
    border-right: 1px solid var(--primary-color);
    grid-area: sd;
    overflow: auto;
}
nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-inline-start: 0;
}
nav ul a {
    border-bottom: 1px solid var(--primary-color);
    color: inherit;
    padding: 10px;
    text-decoration: none;
}

/* Table styles. */
table th,
table td {
    border-top: 1px solid;
    padding: 0.5rem;
    text-align: initial;
}
table caption {
    font-size: 1.125rem;
    font-weight: 700;
}

/* Form styles. */
form {
    display: grid;
}
input,
textarea {
    width: 100%;
}

/* Grid styles. */
.one-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
}
.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
}

/* Font styles. */
.display-title {
    font-size: 2rem;
}
